-------------------------------------------------------------------------------
Test set: tek.sdet.framework.runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 18.271 s <<< FAILURE! - in tek.sdet.framework.runner.TestRunner
Retail SignIn feature.Verify user can create an account into Retail Website  Time elapsed: 17.498 s  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.assertTrue(Assert.java:42)
	at org.junit.Assert.assertTrue(Assert.java:53)
	at tek.sdet.framework.steps.SignInSteps.userShouldBeLoggedIntoAccountPage(SignInSteps.java:61)
	at ✽.User should be logged into account page(classpath:features/SignIn.feature:20)

